# biosphere

./: .classpath  .gitignore  .project  Biosphere.jws  README.md  build.gradle  pom.xml  settings.gradle
TissueCells/: TissueCells.jpr  pom.xml
TissueCells/src/org/biosphere/tissue/: Cell.java
TissueCells/src/org/biosphere/tissue/DNA/: CellInterface.java  Cellinterfacetype.java  Celltype.java  DNACore.java  DNAEntry.java  ObjectFactory.java  Tissue.java  TissueCell-1.0.xsd  TissueDNA-1.0.xsd  Tissueservicetype.java  package-info.java
TissueCells/src/org/biosphere/tissue/blockchain/: Block.java  BlockException.java  Chain.java  ChainException.java  ChainExceptionHandler.java  ChainNotifyCell.java  Vote.java
TissueCells/src/org/biosphere/tissue/cell/: CellManager.java
TissueCells/src/org/biosphere/tissue/exceptions/: CellException.java  TissueExceptionHandler.java
TissueCells/src/org/biosphere/tissue/handlers/: CellDNACoreHandler.java  CellDNASchemaHandler.java  CellHTTPContextManagerHandler.java  CellHTTPHandlerInterface.java  CellSampleServiceHandler.java  CellServiceInstantiationHandler.java  CellStatus.java  CellStatusHandler.java  CellStopHandler.java  CellTissueJoinHandler.java  CellTissueWelcomeHandler.java  ChainAddBlockHandler.java  ChainAppendBlockHandler.java  ChainGetFlatChainHandler.java  ChainGetImageChainHandler.java  ChainParseChainHandler.java  HTTPServiceStopHandler.java  ServiceStopHandler.java
TissueCells/src/org/biosphere/tissue/services/: CellAnnounceListener.java  CellMonitor.java  ServiceDefinition.java  ServiceInstance.java  ServiceInterface.java  ServiceManager.java  THREADService.java  TissueHeartBeat.java
TissueCells/src/org/biosphere/tissue/tissue/: TissueManager.java
TissueCells/src/org/biosphere/tissue/utils/: FileUtils.java  HTTPSSLConfigurator.java  KeystoreManager.java  Logger.java  RelaxedTrustManager.java  RequestUtils.java
TissueCellsTests/: TissueCellsTests.jpr
TissueServices/: TissueServices.jpr  pom.xml
TissueServices/src/org/biosphere/service/: TissueService.java
docker/: centos.txt  dcos-vagrant.txt  openSuSE-Docker-as-non-root-user.txt  openSuSE.txt
documentation/: BiosphereCellStructure-API.gliffy  BiosphereCellStructure-DNA.gliffy  BiosphereCellStructure.gliffy  BiosphereDaggpunkt.gliffy  BiosphereServiceDiscovery.gliffy  CertificateManagement-Distributed.gliffy  CertificateManagement.gliffy  OrganicVitalSignsSpaces-Adaptation.gliffy  OrganicVitalSignsSpaces-Healing.gliffy  documentation-draft.txt
documentation/Metrics/: MetricsList.ods
documentation/MindMap/: Autonomic Computing.mm  Biosphere-OrganicComputing.mm
documentation/Ontologies/: TissueAutonomicBehavior-Ontology-EN-0.1.graph  TissueAutonomicBehaviour.owl  catalog-v001.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/biosphere/tissue/: Cell.java
src/main/java/org/biosphere/tissue/DNA/: Cell.java  CellInterface.java  CellNetworkInterface.java  Cellinterfacetype.java  Celltype.java  DNA.java  DNACore.java  DNAEntry.java  ObjectFactory.java  Service.java  ServiceParameter.java  Tissue.java  Tissueservicetype.java  package-info.java
src/main/java/org/biosphere/tissue/blockchain/: Block.java  BlockException.java  BlockPayloadValidator.java  Chain.java  ChainException.java  ChainExceptionHandler.java  ChainNotifier.java  ChainNotifyCell.java  FlatBlock.java  Vote.java
src/main/java/org/biosphere/tissue/cell/: CellManager.java
src/main/java/org/biosphere/tissue/exceptions/: CellException.java  TissueExceptionHandler.java
src/main/java/org/biosphere/tissue/handlers/: AbstractDefaultHandler.java  AbstractErrorHandler.java  AbstractHandler.java  CellDNACoreHandler.java  CellDNAHandler.java  CellDNASchemaHandler.java  CellDefaultHandler.java  CellHTTPContextManagerHandler.java  CellHTTPHandlerInterface.java  CellJettyHandlerInterface.java  CellSampleServiceHandler.java  CellServiceInstantiationHandler.java  CellServletHandlerInterface.java  CellStatusHandler.java  CellStopHandler.java  CellTissueJoinHandler.java  CellTissueWelcomeHandler.java  ChainAddBlockHandler.java  ChainAppendBlockHandler.java  ChainGetFlatChainHandler.java  ChainGetImageChainHandler.java  ChainParseChainHandler.java  HTTPServiceStopHandler.java  ServiceAddContextHandler.java  ServiceDefaultHandler.java  ServiceDiscoveryHandler.java  ServiceEnableHandler.java  (+8 more)
src/main/resources/: logback.xml
testplans/: Biosphere-AddBlock.jmx  Biosphere-ServiceDiscovery.jmx  Biosphere-TissueListener.jmx  Biosphere-TissueServicesManagementTests .jmx  killCells.sh  startCell.sh  teste-data1.csv  teste-ports.csv
(+79 files in other folders)
