################################################################################################################################################################################################
# Docker in the openSuSE	

zypper install docker

systemctl enable docker
systemctl start docker 
systemctl status docker
systemctl stop docker

docker run hello-world
docker rmi -f  docker.io/hello-world

################################################################################################################################################################################################
# Prepare docker container (BASE IMAGE)
# 
# https://hub.docker.com/_/centos/
# https://store.docker.com/images/centos
# https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/#entrypoint
# https://docs.docker.com/engine/reference/builder/

export BIOSPHERE_DOCKER_VERSION=base
export BIOSPHERE_DOCKER=/opt/docker/Biosphere/docker-images/Biosphere/dockerfiles/${BIOSPHERE_DOCKER_VERSION}

mkdir -p ${BIOSPHERE_DOCKER}

cat > ${BIOSPHERE_DOCKER}/Dockerfile <<EOF
FROM centos:7
MAINTAINER Fernando Hackbart<fhackbart@gmail.com>
ENV JAVA_HOME /usr/lib/jvm/java
RUN yum install -y java-1.8.0-openjdk.x86_64 java-1.8.0-openjdk-devel.x86_64 && \
    yum clean all && \
    groupadd biosphere && \
    useradd -d /home/biosphere -g biosphere -s /bin/bash biosphere && \ 
    echo biosphere:biosphere | chpasswd && \
    mkdir -p /u01 && \
    chmod a+xr /u01 && \ 
    chown biosphere:biosphere -R /u01    
EOF

docker build -f ${BIOSPHERE_DOCKER}/Dockerfile -t biosphere/biosphere:${BIOSPHERE_DOCKER_VERSION} ${BIOSPHERE_DOCKER}

docker run -t -i biosphere/biosphere:${BIOSPHERE_DOCKER_VERSION} /bin/bash
################################################################################################################################################################################################
# Prepare docker container (Application copy)

export BIOSPHERE_DOCKER_VERSION=1.0.0
export BIOSPHERE_DOCKER=/opt/docker/Biosphere/docker-images/Biosphere/dockerfiles/${BIOSPHERE_DOCKER_VERSION}

mkdir -p ${BIOSPHERE_DOCKER}/docker-files

cp /opt/projects/Idea/Biosphere/build/distributions/Biosphere-1.0.tar ${BIOSPHERE_DOCKER}/docker-files

cat > ${BIOSPHERE_DOCKER}/Dockerfile <<EOF
FROM biosphere/biosphere:base
MAINTAINER Fernando Hackbart<fhackbart@gmail.com>
EXPOSE 1040
EXPOSE 1060
USER biosphere
RUN mkdir -p /u01/biosphere/stage
COPY docker-files/Biosphere-1.0.tar /u01/biosphere/stage/
RUN cd /u01/biosphere && \ 
    tar xf /u01/biosphere/stage/Biosphere-1.0.tar
ENTRYPOINT /u01/biosphere/Biosphere-1.0/bin/Biosphere
EOF

docker build -f ${BIOSPHERE_DOCKER}/Dockerfile -t biosphere/biosphere:${BIOSPHERE_DOCKER_VERSION} ${BIOSPHERE_DOCKER}

docker images

docker run biosphere/biosphere:${BIOSPHERE_DOCKER_VERSION}

docker rmi -f biosphere/biosphere:1.0.0

################################################################################################################################################################################################
#Push the container to the Docker store
#
docker info
docker ps


################################################################################################################################################################################################
#Push the container to the Docker store
#
# http://store.docker.com
# http://hub.docker.com

docker login

docker push biosphere/biosphere:base
docker push biosphere/biosphere:1.0.0
